<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PRO Network - профессиональное приложение для управления сетью контактов. Визуализация связей, досье, властные группировки.">
    <meta name="keywords" content="контакты, сеть, досье, CRM, networking, pro network">
    <meta name="author" content="PRO Network">
    <title>PRO Network - Управление сетью контактов</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="scanlines"></div>
    <div class="grid-overlay"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-icon">◆</span>
                <span class="logo-text">PRO Network</span>
            </div>
            <div class="nav-links">
                <a href="#features">ФУНКЦИИ</a>
                <a href="#screenshots">СКРИНШОТЫ</a>
                <a href="privacy.html">КОНФИДЕНЦИАЛЬНОСТЬ</a>
                <a href="support.html">ПОДДЕРЖКА</a>
                <a href="admin.html" class="nav-admin">ADMIN</a>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="#features">ФУНКЦИИ</a>
        <a href="#screenshots">СКРИНШОТЫ</a>
        <a href="privacy.html">КОНФИДЕНЦИАЛЬНОСТЬ</a>
        <a href="support.html">ПОДДЕРЖКА</a>
        <a href="admin.html" class="nav-admin">ADMIN</a>
    </div>

    <header class="hero">
        <div class="hero-content">
            <div class="status-line">
                <span class="status-dot"></span>
                <span>СИСТЕМА АКТИВНА</span>
            </div>
            <h1 class="hero-title">PRO Network</h1>
            <p class="hero-subtitle">ПРОФЕССИОНАЛЬНОЕ УПРАВЛЕНИЕ<br>СЕТЬЮ КОНТАКТОВ</p>
            <p class="hero-description">
                Визуализируйте связи, ведите досье, отслеживайте властные группировки.
                Ваша персональная разведывательная система.
            </p>
            <div class="hero-buttons">
                <a href="https://apps.apple.com" class="btn btn-primary" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                    App Store
                </a>
                <a href="https://play.google.com" class="btn btn-secondary" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                    </svg>
                    Google Play
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-value">1000+</span>
                    <span class="stat-label">ПОЛЬЗОВАТЕЛЕЙ</span>
                </div>
                <div class="stat">
                    <span class="stat-value">4.8</span>
                    <span class="stat-label">РЕЙТИНГ</span>
                </div>
                <div class="stat">
                    <span class="stat-value">AES-256</span>
                    <span class="stat-label">ШИФРОВАНИЕ</span>
                </div>
            </div>
        </div>
        <div class="hero-visual">
            <div class="phone-mockup">
                <div class="phone-screen">
                    <div class="app-preview">
                        <div class="preview-header">
                            <span class="preview-icon">◇</span>
                            <span>ДОСЬЕ</span>
                        </div>
                        <div class="preview-card">
                            <div class="preview-avatar"></div>
                            <div class="preview-info">
                                <div class="preview-name">АГЕНТ 007</div>
                                <div class="preview-role">Senior Operative</div>
                            </div>
                            <div class="preview-badge">HIGH</div>
                        </div>
                        <div class="preview-card">
                            <div class="preview-avatar"></div>
                            <div class="preview-info">
                                <div class="preview-name">КОНТАКТ АЛЬФА</div>
                                <div class="preview-role">Director</div>
                            </div>
                            <div class="preview-badge critical">CRITICAL</div>
                        </div>
                        <div class="preview-network">
                            <div class="network-node central"></div>
                            <div class="network-node n1"></div>
                            <div class="network-node n2"></div>
                            <div class="network-node n3"></div>
                            <svg class="network-lines">
                                <line x1="50%" y1="50%" x2="20%" y2="20%"/>
                                <line x1="50%" y1="50%" x2="80%" y2="30%"/>
                                <line x1="50%" y1="50%" x2="30%" y2="80%"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="features">
        <div class="section-header">
            <div class="section-line"></div>
            <h2>ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <h3>ДОСЬЕ КОНТАКТОВ</h3>
                <p>Детальные профили с полной информацией: контакты, должности, цели взаимодействия, заметки и история коммуникаций.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <circle cx="12" cy="12" r="6"/>
                        <circle cx="12" cy="12" r="2"/>
                    </svg>
                </div>
                <h3>ВИЗУАЛИЗАЦИЯ СЕТИ</h3>
                <p>Интерактивная карта связей между контактами. Масштабирование, фильтрация по секторам и властным группировкам.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </div>
                <h3>ВЛАСТНЫЕ ГРУППИРОВКИ</h3>
                <p>Создавайте иерархии: сюзерены и вассалы. Отслеживайте сферы влияния и политические связи.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                </div>
                <h3>ДНЕВНИК ВЗАИМОДЕЙСТВИЙ</h3>
                <p>Ведите записи всех встреч и контактов. Готовые шаблоны для подготовки к важным переговорам.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                    </svg>
                </div>
                <h3>УРОВНИ ВАЖНОСТИ</h3>
                <p>Классифицируйте контакты: критичный, высокий, средний, низкий. Приоритизируйте взаимодействия.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                    </svg>
                </div>
                <h3>БЕЗОПАСНОСТЬ</h3>
                <p>Локальное хранение данных на устройстве. Резервное копирование и восстановление. Ваши данные под контролем.</p>
            </div>
        </div>
    </section>

    <section id="screenshots" class="screenshots">
        <div class="section-header">
            <div class="section-line"></div>
            <h2>ИНТЕРФЕЙС ПРИЛОЖЕНИЯ</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="screenshots-container">
            <div class="screenshot-item">
                <div class="screenshot-frame">
                    <div class="screenshot-placeholder">
                        <div class="placeholder-header">ДОСЬЕ</div>
                        <div class="placeholder-search"></div>
                        <div class="placeholder-card"></div>
                        <div class="placeholder-card"></div>
                        <div class="placeholder-card"></div>
                    </div>
                </div>
                <span class="screenshot-label">СПИСОК КОНТАКТОВ</span>
            </div>
            <div class="screenshot-item">
                <div class="screenshot-frame">
                    <div class="screenshot-placeholder">
                        <div class="placeholder-header">СЕТЬ</div>
                        <div class="placeholder-network">
                            <div class="p-node c"></div>
                            <div class="p-node p1"></div>
                            <div class="p-node p2"></div>
                            <div class="p-node p3"></div>
                            <div class="p-node p4"></div>
                        </div>
                    </div>
                </div>
                <span class="screenshot-label">КАРТА СЕТИ</span>
            </div>
            <div class="screenshot-item">
                <div class="screenshot-frame">
                    <div class="screenshot-placeholder">
                        <div class="placeholder-header">ПРОФИЛЬ</div>
                        <div class="placeholder-avatar-large"></div>
                        <div class="placeholder-stats">
                            <div class="p-stat"></div>
                            <div class="p-stat"></div>
                            <div class="p-stat"></div>
                        </div>
                        <div class="placeholder-card small"></div>
                    </div>
                </div>
                <span class="screenshot-label">ПРОФИЛЬ АГЕНТА</span>
            </div>
        </div>
    </section>

    <section class="themes">
        <div class="section-header">
            <div class="section-line"></div>
            <h2>ТЕМЫ ОФОРМЛЕНИЯ</h2>
            <div class="section-line"></div>
        </div>
        
        <div class="themes-grid">
            <div class="theme-card theme-spy">
                <div class="theme-preview">
                    <div class="theme-header-preview"></div>
                    <div class="theme-content-preview">
                        <div class="theme-card-preview"></div>
                        <div class="theme-card-preview"></div>
                    </div>
                </div>
                <h4>АГЕНТ</h4>
                <p>Классический шпионский стиль с матричной эстетикой</p>
            </div>
            <div class="theme-card theme-business">
                <div class="theme-preview">
                    <div class="theme-header-preview"></div>
                    <div class="theme-content-preview">
                        <div class="theme-card-preview"></div>
                        <div class="theme-card-preview"></div>
                    </div>
                </div>
                <h4>БИЗНЕС</h4>
                <p>Светлая профессиональная тема для деловых пользователей</p>
            </div>
            <div class="theme-card theme-genesis">
                <div class="theme-preview">
                    <div class="theme-header-preview"></div>
                    <div class="theme-content-preview">
                        <div class="theme-card-preview"></div>
                        <div class="theme-card-preview"></div>
                    </div>
                </div>
                <h4>ГЕНЕЗИС</h4>
                <p>Тёмная тема с тёплыми золотистыми акцентами</p>
            </div>
        </div>
    </section>

    <section class="download">
        <div class="download-content">
            <h2>НАЧНИТЕ СТРОИТЬ СВОЮ СЕТЬ</h2>
            <p>Скачайте приложение бесплатно и получите полный контроль над вашими контактами</p>
            <div class="download-buttons">
                <a href="https://apps.apple.com" class="btn btn-primary btn-large" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                    </svg>
                    <div>
                        <span class="btn-subtitle">Загрузить в</span>
                        <span class="btn-title">App Store</span>
                    </div>
                </a>
                <a href="https://play.google.com" class="btn btn-primary btn-large" target="_blank">
                    <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                    </svg>
                    <div>
                        <span class="btn-subtitle">Доступно в</span>
                        <span class="btn-title">Google Play</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="logo">
                    <span class="logo-icon">◆</span>
                    <span class="logo-text">PRO Network</span>
                </div>
                <p>Профессиональное управление сетью контактов</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>ПРИЛОЖЕНИЕ</h4>
                    <a href="#features">Функции</a>
                    <a href="#screenshots">Скриншоты</a>
                    <a href="https://apps.apple.com" target="_blank">App Store</a>
                    <a href="https://play.google.com" target="_blank">Google Play</a>
                </div>
                <div class="footer-column">
                    <h4>ПРАВОВАЯ ИНФОРМАЦИЯ</h4>
                    <a href="privacy.html">Политика конфиденциальности</a>
                    <a href="terms.html">Условия использования</a>
                </div>
                <div class="footer-column">
                    <h4>ПОДДЕРЖКА</h4>
                    <a href="support.html">Центр поддержки</a>
                    <a href="/cdn-cgi/l/email-protection#4c3f393c3c233e380c3f3c352229383b233e27622d3c3c"><span class="__cf_email__" data-cfemail="aad9dfdadac5d8deead9dad3c4cfdeddc5d8c184cbdada">[email&#160;protected]</span></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 PRO Network. Все права защищены.</p>
            <p class="footer-version">v1.0.1 | СИСТЕМА АКТИВНА</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
        }

        document.querySelectorAll('.mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('mobileMenu').classList.remove('active');
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
