<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Политика конфиденциальности приложения PRO Network">
    <title>Политика конфиденциальности - PRO Network</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="scanlines"></div>
    <div class="grid-overlay"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">◆</span>
                <span class="logo-text">PRO Network</span>
            </a>
            <div class="nav-links">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="privacy.html" class="active">КОНФИДЕНЦИАЛЬНОСТЬ</a>
                <a href="support.html">ПОДДЕРЖКА</a>
                <a href="admin.html" class="nav-admin">ADMIN</a>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">ГЛАВНАЯ</a>
        <a href="privacy.html">КОНФИДЕНЦИАЛЬНОСТЬ</a>
        <a href="support.html">ПОДДЕРЖКА</a>
        <a href="admin.html">ADMIN</a>
    </div>

    <main class="page-content">
        <div class="page-header">
            <div class="breadcrumb">
                <a href="index.html">ГЛАВНАЯ</a>
                <span>/</span>
                <span>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</span>
            </div>
            <h1>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
            <p class="page-meta">Последнее обновление: 28 января 2026</p>
        </div>

        <div class="content-container">
            <aside class="table-of-contents">
                <h3>СОДЕРЖАНИЕ</h3>
                <ul>
                    <li><a href="#intro">Введение</a></li>
                    <li><a href="#data-collection">Сбор данных</a></li>
                    <li><a href="#data-usage">Использование данных</a></li>
                    <li><a href="#data-storage">Хранение данных</a></li>
                    <li><a href="#third-party">Третьи стороны</a></li>
                    <li><a href="#security">Безопасность</a></li>
                    <li><a href="#rights">Ваши права</a></li>
                    <li><a href="#children">Дети</a></li>
                    <li><a href="#changes">Изменения</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </aside>

            <article class="page-article">
                <section id="intro">
                    <h2>1. ВВЕДЕНИЕ</h2>
                    <p>
                        Добро пожаловать в PRO Network ("Приложение", "мы", "нас" или "наш"). 
                        Мы серьёзно относимся к защите вашей конфиденциальности. Настоящая Политика 
                        конфиденциальности объясняет, как мы собираем, используем, раскрываем и 
                        защищаем вашу информацию при использовании нашего мобильного приложения.
                    </p>
                    <p>
                        Используя Приложение, вы соглашаетесь со сбором и использованием информации 
                        в соответствии с данной политикой. Если вы не согласны с условиями этой 
                        политики, пожалуйста, не используйте Приложение.
                    </p>
                </section>

                <section id="data-collection">
                    <h2>2. СБОР ДАННЫХ</h2>
                    <h3>2.1 Данные, которые вы предоставляете</h3>
                    <p>При использовании Приложения вы можете добавлять следующую информацию:</p>
                    <ul>
                        <li>Контактная информация (имена, телефоны, email)</li>
                        <li>Информация о компаниях и должностях</li>
                        <li>Заметки и записи дневника взаимодействий</li>
                        <li>Фотографии контактов</li>
                        <li>Информация о связях между контактами</li>
                        <li>Настройки секторов и властных группировок</li>
                    </ul>
                    
                    <h3>2.2 Данные из адресной книги</h3>
                    <p>
                        С вашего разрешения Приложение может получить доступ к контактам на вашем 
                        устройстве для импорта информации. Мы не копируем всю вашу адресную книгу — 
                        импортируются только выбранные вами контакты.
                    </p>

                    <h3>2.3 Автоматически собираемые данные</h3>
                    <p>Мы НЕ собираем автоматически:</p>
                    <ul>
                        <li>Данные о местоположении</li>
                        <li>Идентификаторы устройства</li>
                        <li>Аналитику использования</li>
                        <li>Cookies или технологии отслеживания</li>
                    </ul>
                </section>

                <section id="data-usage">
                    <h2>3. ИСПОЛЬЗОВАНИЕ ДАННЫХ</h2>
                    <p>Мы используем собранные данные исключительно для:</p>
                    <ul>
                        <li>Предоставления основных функций Приложения</li>
                        <li>Визуализации вашей сети контактов</li>
                        <li>Хранения и отображения ваших досье</li>
                        <li>Создания резервных копий данных (по вашему запросу)</li>
                    </ul>
                    <p>
                        Мы НЕ используем ваши данные для рекламы, профилирования или передачи 
                        третьим сторонам.
                    </p>
                </section>

                <section id="data-storage">
                    <h2>4. ХРАНЕНИЕ ДАННЫХ</h2>
                    <div class="highlight-box">
                        <h4>ВАЖНО: ЛОКАЛЬНОЕ ХРАНЕНИЕ</h4>
                        <p>
                            Все ваши данные хранятся ТОЛЬКО на вашем устройстве. Мы не имеем 
                            доступа к вашей информации и не храним её на наших серверах.
                        </p>
                    </div>
                    <p>
                        При удалении Приложения все данные будут безвозвратно удалены с вашего 
                        устройства. Мы рекомендуем регулярно создавать резервные копии через 
                        встроенную функцию приложения.
                    </p>
                </section>

                <section id="third-party">
                    <h2>5. ТРЕТЬИ СТОРОНЫ</h2>
                    <p>Мы не передаём ваши данные третьим сторонам. Приложение может использовать:</p>
                    <ul>
                        <li><strong>Expo:</strong> Платформа для разработки приложения</li>
                        <li><strong>App Store / Google Play:</strong> Для распространения приложения</li>
                    </ul>
                    <p>
                        Эти сервисы имеют собственные политики конфиденциальности, с которыми 
                        рекомендуем ознакомиться.
                    </p>
                </section>

                <section id="security">
                    <h2>6. БЕЗОПАСНОСТЬ</h2>
                    <p>Мы применяем следующие меры безопасности:</p>
                    <ul>
                        <li>Локальное хранение данных на устройстве</li>
                        <li>Отсутствие передачи данных по сети</li>
                        <li>Защита данных средствами операционной системы</li>
                    </ul>
                    <p>
                        Безопасность ваших данных также зависит от защиты вашего устройства. 
                        Рекомендуем использовать пароль/биометрию для разблокировки устройства.
                    </p>
                </section>

                <section id="rights">
                    <h2>7. ВАШИ ПРАВА</h2>
                    <p>Вы имеете право:</p>
                    <ul>
                        <li><strong>Доступ:</strong> Просматривать все свои данные в приложении</li>
                        <li><strong>Исправление:</strong> Редактировать любую информацию</li>
                        <li><strong>Удаление:</strong> Удалять контакты и записи</li>
                        <li><strong>Экспорт:</strong> Создавать резервные копии данных</li>
                        <li><strong>Отзыв согласия:</strong> Удалить приложение в любой момент</li>
                    </ul>
                </section>

                <section id="children">
                    <h2>8. ДЕТИ</h2>
                    <p>
                        Приложение не предназначено для детей младше 13 лет. Мы сознательно не 
                        собираем личную информацию от детей. Если вы узнали, что ребёнок 
                        предоставил нам личные данные, свяжитесь с нами.
                    </p>
                </section>

                <section id="changes">
                    <h2>9. ИЗМЕНЕНИЯ ПОЛИТИКИ</h2>
                    <p>
                        Мы можем обновлять эту Политику конфиденциальности. Мы уведомим вас о любых 
                        изменениях, опубликовав новую версию на этой странице и обновив дату 
                        "Последнее обновление".
                    </p>
                    <p>
                        Рекомендуем периодически просматривать эту страницу для ознакомления с 
                        изменениями.
                    </p>
                </section>

                <section id="contact">
                    <h2>10. КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                    <p>
                        Если у вас есть вопросы о данной Политике конфиденциальности, свяжитесь с нами:
                    </p>
                    <div class="contact-box">
                        <p><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5222203b2433312b1221222b3c3726253d20397c332222">[email&#160;protected]</a></p>
                        <p><strong>Поддержка:</strong> <a href="support.html">Центр поддержки</a></p>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2024 PRO Network. Все права защищены.</p>
            <div class="footer-nav">
                <a href="index.html">Главная</a>
                <a href="privacy.html">Конфиденциальность</a>
                <a href="support.html">Поддержка</a>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('active');
        }
    </script>
</body>
</html>
