<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Условия использования приложения PRO Network">
    <title>Условия использования - PRO Network</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="scanlines"></div>
    <div class="grid-overlay"></div>
    
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">◆</span>
                <span class="logo-text">PRO Network</span>
            </a>
            <div class="nav-links">
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="privacy.html">КОНФИДЕНЦИАЛЬНОСТЬ</a>
                <a href="support.html">ПОДДЕРЖКА</a>
                <a href="admin.html" class="nav-admin">ADMIN</a>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">ГЛАВНАЯ</a>
        <a href="privacy.html">КОНФИДЕНЦИАЛЬНОСТЬ</a>
        <a href="support.html">ПОДДЕРЖКА</a>
        <a href="admin.html">ADMIN</a>
    </div>

    <main class="page-content">
        <div class="page-header">
            <div class="breadcrumb">
                <a href="index.html">ГЛАВНАЯ</a>
                <span>/</span>
                <span>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</span>
            </div>
            <h1>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</h1>
            <p class="page-meta">Последнее обновление: 28 января 2026</p>
        </div>

        <div class="terms-content">
            <section>
                <h2>1. ПРИНЯТИЕ УСЛОВИЙ</h2>
                <p>
                    Используя приложение PRO Network ("Приложение"), вы соглашаетесь соблюдать настоящие 
                    Условия использования. Если вы не согласны с какими-либо условиями, вы не должны 
                    использовать Приложение.
                </p>
            </section>

            <section>
                <h2>2. ОПИСАНИЕ СЕРВИСА</h2>
                <p>
                    PRO Network — это мобильное приложение для управления личными и профессиональными 
                    контактами. Приложение предоставляет следующие функции:
                </p>
                <ul>
                    <li>Создание и управление досье контактов</li>
                    <li>Визуализация сети связей</li>
                    <li>Ведение дневника взаимодействий</li>
                    <li>Организация контактов по секторам и группировкам</li>
                    <li>Резервное копирование и восстановление данных</li>
                </ul>
            </section>

            <section>
                <h2>3. УЧЁТНАЯ ЗАПИСЬ</h2>
                <p>
                    Приложение не требует создания учётной записи. Все данные хранятся локально на 
                    вашем устройстве. Вы несёте ответственность за сохранность своего устройства и 
                    доступа к нему.
                </p>
            </section>

            <section>
                <h2>4. ДОПУСТИМОЕ ИСПОЛЬЗОВАНИЕ</h2>
                <p>Вы соглашаетесь использовать Приложение только в законных целях. Запрещается:</p>
                <ul>
                    <li>Использовать Приложение для незаконной деятельности</li>
                    <li>Пытаться получить несанкционированный доступ к системам</li>
                    <li>Распространять вредоносное программное обеспечение</li>
                    <li>Нарушать права интеллектуальной собственности</li>
                    <li>Собирать данные о других пользователях без их согласия</li>
                </ul>
            </section>

            <section>
                <h2>5. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h2>
                <p>
                    Приложение и его оригинальный контент, функции и функциональность являются 
                    собственностью PRO Network и защищены международными законами об авторском праве, 
                    товарных знаках и других правах интеллектуальной собственности.
                </p>
            </section>

            <section>
                <h2>6. ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ</h2>
                <p>
                    Вы сохраняете все права на данные, которые вы добавляете в Приложение. Поскольку 
                    данные хранятся локально, мы не имеем к ним доступа и не несём ответственности 
                    за их содержание.
                </p>
            </section>

            <section>
                <h2>7. ОТКАЗ ОТ ГАРАНТИЙ</h2>
                <p>
                    Приложение предоставляется "как есть" без каких-либо гарантий, явных или 
                    подразумеваемых. Мы не гарантируем, что Приложение будет работать без ошибок 
                    или перебоев.
                </p>
            </section>

            <section>
                <h2>8. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</h2>
                <p>
                    В максимальной степени, разрешённой законом, PRO Network не несёт ответственности 
                    за любые косвенные, случайные, специальные или штрафные убытки, возникающие в 
                    результате использования Приложения.
                </p>
            </section>

            <section>
                <h2>9. ИЗМЕНЕНИЯ УСЛОВИЙ</h2>
                <p>
                    Мы оставляем за собой право изменять эти Условия в любое время. Изменения вступают 
                    в силу после публикации на этой странице. Продолжая использовать Приложение после 
                    внесения изменений, вы принимаете новые Условия.
                </p>
            </section>

            <section>
                <h2>10. ПРЕКРАЩЕНИЕ</h2>
                <p>
                    Мы можем прекратить или приостановить ваш доступ к Приложению немедленно, без 
                    предварительного уведомления, за нарушение настоящих Условий использования.
                </p>
            </section>

            <section>
                <h2>11. ПРИМЕНИМОЕ ПРАВО</h2>
                <p>
                    Настоящие Условия регулируются и толкуются в соответствии с законодательством 
                    Российской Федерации.
                </p>
            </section>

            <section>
                <h2>12. КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                <p>По вопросам, связанным с настоящими Условиями, свяжитесь с нами:</p>
                <div class="contact-box">
                    <p><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="711d1416101d310201081f1405061e031a5f100101">[email&#160;protected]</a></p>
                    <p><strong>Поддержка:</strong> <a href="support.html">Центр поддержки</a></p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-bottom">
            <p>&copy; 2024 PRO Network. Все права защищены.</p>
            <div class="footer-nav">
                <a href="index.html">Главная</a>
                <a href="privacy.html">Конфиденциальность</a>
                <a href="support.html">Поддержка</a>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('active');
        }
    </script>
</body>
</html>
