{
  "expo": {
    "name": "Spy Network back",
    "slug": "spy-network-back",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "plugins": [
      [
        "expo-router",
        { "origin": "https://rork.com/" }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      "expo-localization",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "extra": {
      "eas": {
        "projectId": "4fb7875d-2312-477f-907b-3187ef42e085"
      },
      "EXPO_PUBLIC_RORK_API_BASE_URL": "https://backend.89.111.137.51.sslip.io"
    },

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.spy-network-back",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "NSContactsUsageDescription": "A message that tells the user why the app is requesting access to the user's contacts."
      },
      "accessesContactNotes": true,
      "usesIcloudStorage": true
    },

    "android": {
      "package": "app.rork.spy_network_back",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "WRITE_CONTACTS",
        "INTERNET"
      ]
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "experiments": {
      "typedRoutes": true
    }
  }
}
